<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet"> <!-- Importer la police -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(155, 133, 10);
            color: rgb(43, 255, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            font-size: 8vw;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            overflow: hidden;
            line-height: 1;
            font-family: 'Playfair Display', serif;
        }
        span {
            display: block;
            transform: scaleY(5);
            transform: scaleX(2);
            transform-origin: center center;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <span>ERROR:403</span>
</body>
</html>