<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trois Cubes avec Images Différentes</title>
    <style>
        body {
            background-color: rgb(154, 186, 216);
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            width: 80%;
            padding-top: 20px;
        }

        .scene {
            width: 150px;
            height: 150px;
            perspective: 600px;
        }

        .cube {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            animation: rotateCube 5s infinite linear;
        }

        @keyframes rotateCube {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        .face {
            position: absolute;
            width: 150px;
            height: 150px;
            border: 2px solid black;
            background-size: cover;
            background-position: center;
        }

        .front  { transform: rotateY(  0deg) translateZ(75px); }
        .back   { transform: rotateY(180deg) translateZ(75px); }
        .left   { transform: rotateY(-90deg) translateZ(75px); }
        .right  { transform: rotateY( 90deg) translateZ(75px); }
        .top    { transform: rotateX( 90deg) translateZ(75px); }
        .bottom { transform: rotateX(-90deg) translateZ(75px); }

        /* Cube 1 - anaouali.jpg */
        .cube1 .face { background-image: url('anaouali.jpg'); }

        /* Cube 2 - ocussy.jpg */
        .cube2 .face { background-image: url('ocussy.jpg'); }

        /* Cube 3 - gbouguer.jpg */
        .cube3 .face { background-image: url('gbouguer.jpg'); }

    </style>
</head>
<body>

    <div class="container">
        <div class="scene">
            <div class="cube cube1">
                <div class="face front"></div>
                <div class="face back"></div>
                <div class="face left"></div>
                <div class="face right"></div>
                <div class="face top"></div>
                <div class="face bottom"></div>
            </div>
        </div>

        <div class="scene">
            <div class="cube cube2">
                <div class="face front"></div>
                <div class="face back"></div>
                <div class="face left"></div>
                <div class="face right"></div>
                <div class="face top"></div>
                <div class="face bottom"></div>
            </div>
        </div>

        <div class="scene">
            <div class="cube cube3">
                <div class="face front"></div>
                <div class="face back"></div>
                <div class="face left"></div>
                <div class="face right"></div>
                <div class="face top"></div>
                <div class="face bottom"></div>
            </div>
        </div>
    </div>

</body>
</html>
