
server {
    listen 8001;
    server_name localhost;
    location / {
        root ./static/;
        index index.html;
    }
}

server {
    listen 8002;
    server_name localhost;
    location / {
        root ./static/;
        index index.html;
    }
}

server {
    listen 8003;
    server_name localhost;
    location / {
        root ./static/;
        index index.html;
    }
}

server {
    listen 8004;
    server_name localhost;
    location / {
        root ./static/;
        index index.html;
    }
}

