server {
    listen 8000;
    server_name localhost;
    host 127.0.0.1;
    root ./;
    client_max_body_size 10M;
    index index.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex on;
        index index.html;
    }
    location /admin {
        allow_methods POST GET;
    }

    location /images {
        root ./;
        autoindex on;
        allow_methods POST GET;
        
    }

    location /prop {
        root ./;
        allow_methods POST DELETE;
    }

    location /uploads {
    root ./;
    allow_methods POST;
    autoindex off;
}

}

server {
    listen 1234;
    server_name localhost;
    host 127.0.0.1;
    root ./;
    client_max_body_size 10M;
	index index.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex on;
        index index.html;
    }
    location /admin {
        allow_methods POST GET;
    }

    location /images {
        root ./;
        autoindex on;
        allow_methods POST GET;
        
    }

    location /prop {
        root ./;
        allow_methods POST DELETE;
    }
}