
server {
    listen 8000;
    server_name caca;
    client_max_body_size 10M;
    error_page 404 ./static/404.html;
    error_page 500 ./static/500.html;

    location / {
        root ./static;
        allow_methods  DELETE POST GET;
        autoindex on;
        index index.html;
    }

    location /images {
        root ./;
        autoindex on;
        # index /images/anaouali.jpg;
        allow_methods DELETE POST GET;
        
    }

    location /upload {
        root ./;
        allow_methods GET POST DELETE;
    }

    location /scripts {
        root ./;
        allow_methods GET POST;
        autoindex on;
        cgi .rb /usr/bin/ruby;
        cgi .php /usr/bin/php;
        cgi .py /usr/bin/python3;
    }

    location /loldle{
        root ./;
        return https://loldle.net/classic;
    }

    location /video {
        root ./;
        return https://www.instagram.com/jojolechomeur1/reel/DD9DScUInTZ/;
    }

}

server {
    listen 1234;
	server_name prout;
    client_max_body_size 10M;

    location / {
        root ./static;
        allow_methods  DELETE POST;
        autoindex on;
        index index.html;
    }
    location /admin {
        root ./;
        allow_methods POST;
    }

    location /images {
        root ./;
        autoindex on;
        allow_methods POST;
        
    }
    
    location /uploads {
        root ./;
        allow_methods POST;
        autoindex off;
    }
}

server {
    listen 8080;
	server_name pipi;
    client_max_body_size 10M;

    location / {
        root ./static;
        allow_methods  DELETE GET POST;
        autoindex on;
        index index.html;
    }
    location /admin {
        root ./;
        allow_methods POST GET;
    }

    location /images {
        root ./;
        autoindex on;
        allow_methods POST DELETE;
        
    }

    location /upload {
        root ./;
        autoindex on;
        index static/index.html;
        allow_methods GET;
    }
}