server {
    listen 8000;
	server_name localhost;
    host 127.0.0.1;
    root ./;
    client_max_body_size 10M;
	index index.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex on;
        index index.html;
        cgi .py /usr/bin/python3;
    }
    location /admin {
        allow_methods POST GET;
    }

    location /images {
        root ./images;
        autoindex on;
        allow_methods POST GET;
        
    }

    location /prp {
        root ./prop;
        allow_methods POST DELETE;
    }

}


server {
    listen 1234;
	server_name localhost;
    host 127.0.0.1;
    root indexx;
    client_max_body_size 10M;
	index index.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex on;
        index index.html;
    }
    location /admin {
        allow_methods POST GET;
    }

    location /img {
        root images/;
        autoindex on;
        allow_methods POST GET;
        
    }
}
