server {
    listen 8000;
	server_name localhost;
    host 127.0.0.1;
    root ./;
    client_max_body_size 10M;
	index index.html;

    location / {
        allow_methods GET;
        autoindex on;
        index index.html;
        cgi .rb /usr/bin/ruby;
        cgi .php /usr/bin/php;
        cgi .py /usr/bin/python3;
    }
    location /admin {
        allow_methods GET;
    }

    location /images {
        root ./;
        autoindex on;
        
    }

    location /prop {
        root ./;
        allow_methods DELETE GET POST;
    }

    location /scripts {
        allow_methods GET;
        autoindex on;
        cgi .rb /usr/bin/ruby;
        cgi .php /usr/bin/php;
        cgi .py /usr/bin/python3;
    }

    location /uploads {
        root ./;
        allow_methods POST;
        autoindex off;
    }

}