
server {
    listen 8000;
	server_name caca;
    host 127.0.0.1;
    root ./;
    client_max_body_size 1M;
	index static/index.html;

    location / {
        root ./static;
        allow_methods  DELETE POST GET;
        autoindex on;
        index index.html;
        cgi .rb /usr/bin/ruby;
    }

    location /images {
        root ./;
        autoindex on;
        index /images/anaouali.jpg;
        allow_methods DELETE POST GET;
        
    }

    location /form {
        root ./;
        allow_methods DELETE GET POST;
    }

    location /upload {
        root ./;
        allow_methods GET POST DELETE;
    }

    location /scripts {
        root ./scripts;
        allow_methods GET POST;
        autoindex on;
        cgi .rb /usr/bin/ruby;
        cgi .php /usr/bin/php;
        cgi .py /usr/bin/python3;
    }

}

server {
    listen 1234;
	server_name prout;
    host 127.0.0.1;
    root ./;
    client_max_body_size 10M;
	index static/index.html;

    location / {
        allow_methods  DELETE POST;
        autoindex on;
        index index.html;
    }
    location /admin {
        allow_methods POST;
    }

    location /images {
        root ./;
        autoindex on;
        allow_methods POST;
        
    }
    
    location /uploads {
    root ./;
    allow_methods POST;
    autoindex off;
    }
}

server {
    listen 8080;
	server_name pipi;
    host 127.0.0.1;
    root ./;
    client_max_body_size 10M;
	index static/index.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex on;
        index static/index.html;
    }
    location /admin {
        allow_methods POST GET;
    }

    location /images {
        root ./;
        autoindex on;
        allow_methods POST DELETE;
        
    }

    location /prop {
        root ./;
        allow_methods GET;
    }

    location /upload {
    root ./;
    allow_methods GET;
    }
}