<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">
    <title>500</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(16, 82, 126);
            color: rgb(247, 0, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            font-size: 15vw;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            overflow: hidden;
            line-height: 1;
            font-family: 'Barriecito', sans-serif;
        }
        span {
            display: block;
            transform: scaleY(4);
            transform-origin: center center;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <span>ERROR:500</span>
</body>
</html>
